#include "ui/menudef.h"
#include "ui_mp/common/redux.inc"

/*
	Todo - Improve onESC with a define instead - this is for testing purposes right now
		- vertical
*/

#define MENU_NAME					"mod_class_editor"
#define MENU_TITLE					"MENU CUPIDON"

#undef MENU_NAME 	#define MENU_NAME 		"mod_class_editor"
menuDef
{
	onEsc
	{
		close "mod_class_editor";
		open "mod_menu";
	}

	REDUX_INGAME_MENU( false)

	REDUX_BUTTON( 0, "Edit Primary Weapon", close "mod_class_editor"; open "mod_class_prim"; )
	REDUX_BUTTON( 1, "Edit Secondary Weapon", close "mod_class_editor"; open "mod_class_sec"; )
	REDUX_BUTTON( 2, "Edit Lethal", close "mod_class_editor"; open "mod_actual_eq"; )
	REDUX_BUTTON( 3, "Edit Offhand", close "mod_class_editor"; open "mod_actual_off"; )
	REDUX_BUTTON( 4, "Edit Perks", close "mod_class_editor"; open "mod_perks_list"; )
	REDUX_BUTTON( 5, "Edit Camos", close "mod_class_editor"; open "mod_camo_list"; )
	REDUX_BUTTON( 6, "Clear All Attachments", "scriptMenuResponse" clear_all; )
}

#undef MENU_NAME 	#define MENU_NAME 		"mod_class_prim"
menuDef
{
	onEsc
	{
		close "mod_class_prim";
		open "mod_class_editor";
	}

	REDUX_INGAME_MENU( false)

	REDUX_BUTTON( 0, "Assault/Sub Rifles", close "mod_class_prim"; open "mod_ass_sub"; )
	REDUX_BUTTON( 1, "LMG/Sniper Rifles", close "mod_class_prim"; open "mod_lmg_class"; )
	REDUX_BUTTON( 2, "Equipment/Riotshield", close "mod_class_prim"; open "mod_eq_class"; )
	REDUX_BUTTON( 3, "Pistols/Machine Pistols", close "mod_class_prim"; open "mod_pist_class"; )
	REDUX_BUTTON( 4, "Shotguns/Launchers", close "mod_class_prim"; open "mod_launch_class"; )
	REDUX_BUTTON( 5, "Primary Attachments", close "mod_class_prim"; open "mod_actual_attach"; )
	REDUX_BUTTON( 6, "Primary Bling", close "mod_class_prim"; open "mod_bling_prim"; )
}

#undef MENU_NAME 	#define MENU_NAME 		"mod_ass_sub"
menuDef
{
	onEsc
	{
		close "mod_ass_sub";
		open "mod_class_prim";
	}

	REDUX_INGAME_MENU( false)

	REDUX_BUTTON( 0, ":m4a1_cac+h:", "scriptMenuResponse" m4; )
	REDUX_BUTTON( 1, ":famas_cac+h:", "scriptMenuResponse" famas; )
	REDUX_BUTTON( 2, ":scar_cac+h:", "scriptMenuResponse" scar; )
	REDUX_BUTTON( 3, ":tar21_cac+h:", "scriptMenuResponse" tavor; )
	REDUX_BUTTON( 4, ":fal_cac+h:", "scriptMenuResponse" fal; )
	REDUX_BUTTON( 5, ":m16a4_cac+h:", "scriptMenuResponse" m16; )
	REDUX_BUTTON( 6, ":acr_cac+h:", "scriptMenuResponse" masada; )
	REDUX_BUTTON( 7, ":fn2000_cac+h:", "scriptMenuResponse" fn2000; )
	REDUX_BUTTON( 8, ":ak47_cac+h:", "scriptMenuResponse" ak47; )
	REDUX_BUTTON( 9, ":ak47classic_cac+h:", "scriptMenuResponse" ak47classic; )
	REDUX_BUTTON( 10, "Submachine Rifles", close "mod_ass_sub"; open "mod_sub_class"; )
}

#undef MENU_NAME 	#define MENU_NAME 		"mod_sub_class"
menuDef
{
	onEsc
	{
		close "mod_sub_class";
		open "mod_ass_sub";
	}

	REDUX_INGAME_MENU( false)

	REDUX_BUTTON( 0, ":mp5k_cac+h:", "scriptMenuResponse" mp5k; )
	REDUX_BUTTON( 1, ":ump45_cac+h:", "scriptMenuResponse" ump45; )
	REDUX_BUTTON( 2, ":vector_cac+h:", "scriptMenuResponse" kriss; )
	REDUX_BUTTON( 3, ":p90_cac+h:", "scriptMenuResponse" p90; )
	REDUX_BUTTON( 4, ":uzi_cac+h:", "scriptMenuResponse" uzi; )
}

#undef MENU_NAME 	#define MENU_NAME 		"mod_lmg_class"
menuDef
{
	onEsc
	{
		close "mod_lmg_class";
		open "mod_class_prim";
	}

	REDUX_INGAME_MENU( false)

	REDUX_BUTTON( 0, ":l86lsw_cac+h:", "scriptMenuResponse" sa80; )
	REDUX_BUTTON( 1, ":rpd_cac+h:", "scriptMenuResponse" rpd; )
	REDUX_BUTTON( 2, ":mg4_cac+h:", "scriptMenuResponse" mg4; )
	REDUX_BUTTON( 3, ":aug_cac+h:", "scriptMenuResponse" aug; )
	REDUX_BUTTON( 4, ":m240_cac+h:", "scriptMenuResponse" m240; )
	REDUX_BUTTON( 5, ":intervention_cac+h:", "scriptMenuResponse" cheytac; )
	REDUX_BUTTON( 6, ":barrett_cac+h:", "scriptMenuResponse" barrett; )
	REDUX_BUTTON( 7, ":wa2000_cac+h:", "scriptMenuResponse" wa2000; )
	REDUX_BUTTON( 8, ":m21_cac+h:", "scriptMenuResponse" m21; )
}

#undef MENU_NAME 	#define MENU_NAME 		"mod_eq_class"
menuDef
{
	onEsc
	{
		close "mod_eq_class";
		open "mod_class_prim";
	}

	REDUX_INGAME_MENU( false)

	REDUX_BUTTON( 0, ":claymore+h:", "scriptMenuResponse" claymore; )
	REDUX_BUTTON( 1, ":frag+h:", "scriptMenuResponse" frag_grenade; )
	REDUX_BUTTON( 2, ":semtex+h:", "scriptMenuResponse" semtex; )
	REDUX_BUTTON( 3, ":c4:", "scriptMenuResponse" c4; )
	REDUX_BUTTON( 4, ":stungrenade+h:", "scriptMenuResponse" concussion_grenade; )
	REDUX_BUTTON( 5, ":flashgrenade+h:", "scriptMenuResponse" flash_grenade; )
	REDUX_BUTTON( 6, ":smokegrenade+h:", "scriptMenuResponse" smoke_grenade; )
	REDUX_BUTTON( 7, ":tacticalinsert+h:", "scriptMenuResponse" tacticalinsertion; )
	REDUX_BUTTON( 8, ":onemanarmy_cac+h:", "scriptMenuResponse" onemanarmy; )
	REDUX_BUTTON( 9, ":riotshield_cac+h:", "scriptMenuResponse" riotshield; )
}

#undef MENU_NAME 	#define MENU_NAME 		"mod_pist_class"
menuDef
{
	onEsc
	{
		close "mod_pist_class";
		open "mod_class_prim";
	}

	REDUX_INGAME_MENU( false)

	REDUX_BUTTON( 0, ":pp2000_cac+h:", "scriptMenuResponse" pp2000; )
	REDUX_BUTTON( 1, ":g18_cac+h:", "scriptMenuResponse" glock; )
	REDUX_BUTTON( 2, ":raffica_cac+h:", "scriptMenuResponse" beretta393; )
	REDUX_BUTTON( 3, ":tmp_cac+h:", "scriptMenuResponse" tmp; )
	REDUX_BUTTON( 4, ":usp_cac+h:", "scriptMenuResponse" usp; )
	REDUX_BUTTON( 5, ":magnum_cac+h:", "scriptMenuResponse" coltanaconda; )
	REDUX_BUTTON( 6, ":m9_cac+h:", "scriptMenuResponse" beretta; )
	REDUX_BUTTON( 7, ":deserteagle_cac+h:", "scriptMenuResponse" deserteagle; )
	REDUX_BUTTON( 8, ":deserteaglegold_cac+h: :gold:", "scriptMenuResponse" deserteaglegold; )
}

#undef MENU_NAME 	#define MENU_NAME 		"mod_launch_class"
menuDef
{
	onEsc
	{
		close "mod_launch_class";
		open "mod_class_prim";
	}

	REDUX_INGAME_MENU( false)

	REDUX_BUTTON( 0, ":spas12_cac+h:", "scriptMenuResponse" spas12; )
	REDUX_BUTTON( 1, ":aa12_cac+h:", "scriptMenuResponse" aa12; )
	REDUX_BUTTON( 2, ":striker_cac+h:", "scriptMenuResponse" striker; )
	REDUX_BUTTON( 3, ":ranger_cac+h:", "scriptMenuResponse" ranger; )
	REDUX_BUTTON( 4, ":m1014_cac+h:", "scriptMenuResponse" m1014; )
	REDUX_BUTTON( 5, ":model1887_cac+h:", "scriptMenuResponse" model1887; )
	REDUX_BUTTON( 6, ":at4_cac+h:", "scriptMenuResponse" at4; )
	REDUX_BUTTON( 7, ":m79_cac+h:", "scriptMenuResponse" m79; )
	REDUX_BUTTON( 8, ":stinger_cac+h:", "scriptMenuResponse" stinger; )
	REDUX_BUTTON( 9, ":javelin_cac+h:", "scriptMenuResponse" javelin; )
	REDUX_BUTTON( 10, ":rpg_cac+h:", "scriptMenuResponse" rpg; )
}

#undef MENU_NAME 	#define MENU_NAME 		"mod_actual_eq"
menuDef
{
	onEsc
	{
		close "mod_actual_eq";
		open "mod_class_editor";
	}

	REDUX_INGAME_MENU( false)

	REDUX_BUTTON( 0, ":claymore+h:", "scriptMenuResponse" claymore_mp; )
	REDUX_BUTTON( 1, ":frag+h:", "scriptMenuResponse" frag_grenade_mp; )
	REDUX_BUTTON( 2, ":semtex+h:", "scriptMenuResponse" semtex_mp; )
	REDUX_BUTTON( 3, ":c4:", "scriptMenuResponse" c4_mp; )
	REDUX_BUTTON( 4, ":tacticalinsert+h:", "scriptMenuResponse" specialty_tacticalinsertion; )
	REDUX_BUTTON( 5, ":throwingknife+h:", "scriptMenuResponse" throwingknife_mp; )
	REDUX_BUTTON( 6, ":blastshield+h:", "scriptMenuResponse" specialty_blastshield; )
}

#undef MENU_NAME 	#define MENU_NAME 		"mod_actual_off"
menuDef
{
	onEsc
	{
		close "mod_actual_off";
		open "mod_class_editor";
	}

	REDUX_INGAME_MENU( false)

	REDUX_BUTTON( 0, ":flashgrenade:", "scriptMenuResponse" flash_grenade_cb; )
	REDUX_BUTTON( 1, ":stungrenade:", "scriptMenuResponse" concussion_grenade_cb; )
	REDUX_BUTTON( 2, ":smokegrenade:", "scriptMenuResponse" smoke_grenade_cb; )
}

#undef MENU_NAME 	#define MENU_NAME 		"mod_perks_list"
menuDef
{
	onEsc
	{
		close "mod_perks_list";
		open "mod_class_editor";
	}

	REDUX_INGAME_MENU( false)

	REDUX_BUTTON( 0, ":marathonpro:", "scriptMenuResponse" specialty_marathon; )
	REDUX_BUTTON( 1, ":sleightofhandpro:", "scriptMenuResponse" specialty_fastreload; )
	REDUX_BUTTON( 2, ":scavengerpro:", "scriptMenuResponse" specialty_scavenger; )
	REDUX_BUTTON( 3, ":blingpro:", "scriptMenuResponse" specialty_bling; )
	REDUX_BUTTON( 4, ":onemanarmypro:", "scriptMenuResponse" specialty_onemanarmy; )
	REDUX_BUTTON( 5, ":stoppingpowerpro:", "scriptMenuResponse" specialty_bulletdamage; )
	REDUX_BUTTON( 6, ":lightweightpro:", "scriptMenuResponse" specialty_lightweight; )
	REDUX_BUTTON( 7, ":commandopro:", "scriptMenuResponse" specialty_extendedmelee; )
	REDUX_BUTTON( 8, ":steadyaimpro:", "scriptMenuResponse" specialty_bulletaccuracy; )
	REDUX_BUTTON( 9, ":ninjapro:", "scriptMenuResponse" specialty_heartbreaker; )
}

#undef MENU_NAME 	#define MENU_NAME 		"mod_actual_attach"
menuDef
{
	onEsc
	{
		close "mod_actual_attach";
		open "mod_class_prim";
	}

	REDUX_INGAME_MENU( false)

	REDUX_BUTTON( 0, "None", "scriptMenuResponse" none; )
	REDUX_BUTTON( 1, ":m203:", "scriptMenuResponse" gl; )
	REDUX_BUTTON( 2, ":reddot:", "scriptMenuResponse" reflex; )
	REDUX_BUTTON( 3, ":silencer:", "scriptMenuResponse" silencer; )
	REDUX_BUTTON( 4, ":acog:", "scriptMenuResponse" acog; )
	REDUX_BUTTON( 5, ":fmj:", "scriptMenuResponse" fmj; )
	REDUX_BUTTON( 6, ":undermountedshotgun:", "scriptMenuResponse" shotgun; )
	REDUX_BUTTON( 7, ":holo:", "scriptMenuResponse" eotech; )
	REDUX_BUTTON( 8, ":heartbeat:", "scriptMenuResponse" heartbeat; )
	REDUX_BUTTON( 9, ":thermal:", "scriptMenuResponse" thermal; )
	REDUX_BUTTON( 10, "Next Page", close "mod_actual_attach"; open "mod_prim_next"; )
}

#undef MENU_NAME 	#define MENU_NAME 		"mod_prim_next"
menuDef
{
	onEsc
	{
		close "mod_prim_next";
		open "mod_actual_attach";
	}

	REDUX_INGAME_MENU( false)

	REDUX_BUTTON( 0, ":xmags:", "scriptMenuResponse" xmags; )
	REDUX_BUTTON( 1, ":rapidfire:", "scriptMenuResponse" rof; )
	REDUX_BUTTON( 2, ":akimbo:", "scriptMenuResponse" akimbo; )
	REDUX_BUTTON( 3, ":grip:", "scriptMenuResponse" grip; )
	REDUX_BUTTON( 4, ":tacticalknife:", "scriptMenuResponse" tactical; )
}

#undef MENU_NAME 	#define MENU_NAME 		"mod_bling_prim"
menuDef
{
	onEsc
	{
		close "mod_bling_prim";
		open "mod_class_prim";
	}

	REDUX_INGAME_MENU( false)

	REDUX_BUTTON( 0, "None", "scriptMenuResponse" none_b; )
	REDUX_BUTTON( 1, ":m203:", "scriptMenuResponse" gl_b; )
	REDUX_BUTTON( 2, ":reddot:", "scriptMenuResponse" reflex_b; )
	REDUX_BUTTON( 3, ":silencer:", "scriptMenuResponse" silencer_b; )
	REDUX_BUTTON( 4, ":acog:", "scriptMenuResponse" acog_b; )
	REDUX_BUTTON( 5, ":fmj:", "scriptMenuResponse" fmj_b; )
	REDUX_BUTTON( 6, ":undermountedshotgun:", "scriptMenuResponse" shotgun_b; )
	REDUX_BUTTON( 7, ":holo:", "scriptMenuResponse" eotech_b; )
	REDUX_BUTTON( 8, ":heartbeat:", "scriptMenuResponse" heartbeat_b; )
	REDUX_BUTTON( 9, ":thermal:", "scriptMenuResponse" thermal_b; )
	REDUX_BUTTON( 10, "Next Page", close "mod_bling_prim"; open "mod_prim_next_pge"; )
}

#undef MENU_NAME 	#define MENU_NAME 		"mod_prim_next_pge"
menuDef
{
	onEsc
	{
		close "mod_prim_next_pge";
		open "mod_bling_prim";
	}

	REDUX_INGAME_MENU( false)

	REDUX_BUTTON( 0, ":xmags:", "scriptMenuResponse" xmags_b; )
	REDUX_BUTTON( 1, ":rapidfire:", "scriptMenuResponse" rof_b; )
	REDUX_BUTTON( 2, ":akimbo:", "scriptMenuResponse" akimbo_b; )
	REDUX_BUTTON( 3, ":grip:", "scriptMenuResponse" grip_b; )
	REDUX_BUTTON( 4, ":tacticalknife:", "scriptMenuResponse" tactical_b; )
}

#undef MENU_NAME 	#define MENU_NAME 		"mod_class_sec"
menuDef
{
	onEsc
	{
		close "mod_class_sec";
		open "mod_class_editor";
	}

	REDUX_INGAME_MENU( false)

	REDUX_BUTTON( 0, "Assault/Sub Rifles", close "mod_class_sec"; open "mod_ass_sub_sec"; )
	REDUX_BUTTON( 1, "LMG/Sniper Rifles", close "mod_class_sec"; open "mod_lmg_class_sec"; )
	REDUX_BUTTON( 2, "Equipment/Riotshield", close "mod_class_sec"; open "mod_eq_class_sec"; )
	REDUX_BUTTON( 3, "Pistols/Machine Pistols", close "mod_class_sec"; open "mod_pist_class_sec"; )
	REDUX_BUTTON( 4, "Shotguns/Launchers", close "mod_class_sec"; open "mod_launch_class_sec"; )
	REDUX_BUTTON( 5, "Secondary Attachments", close "mod_class_sec"; open "mod_actual_attach_sec"; )
	REDUX_BUTTON( 6, "Secondary Bling", close "mod_class_sec"; open "mod_bling_sec"; )
}

#undef MENU_NAME 	#define MENU_NAME 		"mod_ass_sub_sec"
menuDef
{
	onEsc
	{
		close "mod_ass_sub_sec";
		open "mod_class_sec";
	}

	REDUX_INGAME_MENU( false)

	REDUX_BUTTON( 0, ":m4a1_cac+h:", "scriptMenuResponse" m4_b; )
	REDUX_BUTTON( 1, ":famas_cac+h:", "scriptMenuResponse" famas_b; )
	REDUX_BUTTON( 2, ":scar_cac+h:", "scriptMenuResponse" scar_b; )
	REDUX_BUTTON( 3, ":tar21_cac+h:", "scriptMenuResponse" tavor_b; )
	REDUX_BUTTON( 4, ":fal_cac+h:", "scriptMenuResponse" fal_b; )
	REDUX_BUTTON( 5, ":m16a4_cac+h:", "scriptMenuResponse" m16_b; )
	REDUX_BUTTON( 6, ":acr_cac+h:", "scriptMenuResponse" masada_b; )
	REDUX_BUTTON( 7, ":fn2000_cac+h:", "scriptMenuResponse" fn2000_b; )
	REDUX_BUTTON( 8, ":ak47_cac+h:", "scriptMenuResponse" ak47_b; )
	REDUX_BUTTON( 9, ":ak47classic_cac+h:", "scriptMenuResponse" ak47classic_b; )
	REDUX_BUTTON( 10, "Submachine Rifles", close "mod_ass_sub_sec"; open "mod_sub_class_sec"; )
}

#undef MENU_NAME 	#define MENU_NAME 		"mod_sub_class_sec"
menuDef
{
	onEsc
	{
		close "mod_sub_class_sec";
		open "mod_ass_sub_sec";
	}

	REDUX_INGAME_MENU( false)

	REDUX_BUTTON( 0, ":mp5k_cac+h:", "scriptMenuResponse" mp5k_b; )
	REDUX_BUTTON( 1, ":ump45_cac+h:", "scriptMenuResponse" ump45_b; )
	REDUX_BUTTON( 2, ":vector_cac+h:", "scriptMenuResponse" kriss_b; )
	REDUX_BUTTON( 3, ":p90_cac+h:", "scriptMenuResponse" p90_b; )
	REDUX_BUTTON( 4, ":uzi_cac+h:", "scriptMenuResponse" uzi_b; )
}

#undef MENU_NAME 	#define MENU_NAME 		"mod_lmg_class_sec"
menuDef
{
	onEsc
	{
		close "mod_lmg_class_sec";
		open "mod_class_sec";
	}

	REDUX_INGAME_MENU( false)

	REDUX_BUTTON( 0, ":l86lsw_cac+h:", "scriptMenuResponse" sa80_b; )
	REDUX_BUTTON( 1, ":rpd_cac+h:", "scriptMenuResponse" rpd_b; )
	REDUX_BUTTON( 2, ":mg4_cac+h:", "scriptMenuResponse" mg4_b; )
	REDUX_BUTTON( 3, ":aug_cac+h:", "scriptMenuResponse" aug_b; )
	REDUX_BUTTON( 4, ":m240_cac+h:", "scriptMenuResponse" m240_b; )
	REDUX_BUTTON( 5, ":intervention_cac+h:", "scriptMenuResponse" cheytac_b; )
	REDUX_BUTTON( 6, ":barrett_cac+h:", "scriptMenuResponse" barrett_b; )
	REDUX_BUTTON( 7, ":wa2000_cac+h:", "scriptMenuResponse" wa2000_b; )
	REDUX_BUTTON( 8, ":m21_cac+h:", "scriptMenuResponse" m21_b; )
}

#undef MENU_NAME 	#define MENU_NAME 		"mod_eq_class_sec"
menuDef
{
	onEsc
	{
		close "mod_eq_class_sec";
		open "mod_class_sec";
	}

	REDUX_INGAME_MENU( false)

	REDUX_BUTTON( 0, ":claymore+h:", "scriptMenuResponse" claymore_b; )
	REDUX_BUTTON( 1, ":frag+h:", "scriptMenuResponse" frag_grenade_b; )
	REDUX_BUTTON( 2, ":semtex+h:", "scriptMenuResponse" semtex_b; )
	REDUX_BUTTON( 3, ":c4:", "scriptMenuResponse" c4_b; )
	REDUX_BUTTON( 4, ":stungrenade+h:", "scriptMenuResponse" concussion_grenade_b; )
	REDUX_BUTTON( 5, ":flashgrenade+h:", "scriptMenuResponse" flash_grenade_b; )
	REDUX_BUTTON( 6, ":smokegrenade+h:", "scriptMenuResponse" smoke_grenade_b; )
	REDUX_BUTTON( 7, ":tacticalinsert+h:", "scriptMenuResponse" tacticalinsertion_b; )
	REDUX_BUTTON( 8, ":onemanarmy_cac+h:", "scriptMenuResponse" onemanarmy_b; )
	REDUX_BUTTON( 9, ":riotshield_cac+h:", "scriptMenuResponse" riotshield_b; )
}

#undef MENU_NAME 	#define MENU_NAME 		"mod_pist_class_sec"
menuDef
{
	onEsc
	{
		close "mod_pist_class_sec";
		open "mod_class_sec";
	}

	REDUX_INGAME_MENU( false)

	REDUX_BUTTON( 0, ":pp2000_cac+h:", "scriptMenuResponse" pp2000_b; )
	REDUX_BUTTON( 1, ":g18_cac+h:", "scriptMenuResponse" glock_b; )
	REDUX_BUTTON( 2, ":raffica_cac+h:", "scriptMenuResponse" beretta393_b; )
	REDUX_BUTTON( 3, ":tmp_cac+h:", "scriptMenuResponse" tmp_b; )
	REDUX_BUTTON( 4, ":usp_cac+h:", "scriptMenuResponse" usp_b; )
	REDUX_BUTTON( 5, ":magnum_cac+h:", "scriptMenuResponse" coltanaconda_b; )
	REDUX_BUTTON( 6, ":m9_cac+h:", "scriptMenuResponse" beretta_b; )
	REDUX_BUTTON( 7, ":deserteagle_cac+h:", "scriptMenuResponse" deserteagle_b; )
	REDUX_BUTTON( 8, ":deserteaglegold_cac+h: :gold:", "scriptMenuResponse" deserteaglegold_b; )
}

#undef MENU_NAME 	#define MENU_NAME 		"mod_launch_class_sec"
menuDef
{
	onEsc
	{
		close "mod_launch_class_sec";
		open "mod_class_sec";
	}

	REDUX_INGAME_MENU( false)

	REDUX_BUTTON( 0, ":spas12_cac+h:", "scriptMenuResponse" spas12_b; )
	REDUX_BUTTON( 1, ":aa12_cac+h:", "scriptMenuResponse" aa12_b; )
	REDUX_BUTTON( 2, ":striker_cac+h:", "scriptMenuResponse" striker_b; )
	REDUX_BUTTON( 3, ":ranger_cac+h:", "scriptMenuResponse" ranger_b; )
	REDUX_BUTTON( 4, ":m1014_cac+h:", "scriptMenuResponse" m1014_b; )
	REDUX_BUTTON( 5, ":model1887_cac+h:", "scriptMenuResponse" model1887_b; )
	REDUX_BUTTON( 6, ":at4_cac+h:", "scriptMenuResponse" at4_b; )
	REDUX_BUTTON( 7, ":m79_cac+h:", "scriptMenuResponse" m79_b; )
	REDUX_BUTTON( 8, ":stinger_cac+h:", "scriptMenuResponse" stinger_b; )
	REDUX_BUTTON( 9, ":javelin_cac+h:", "scriptMenuResponse" javelin_b; )
	REDUX_BUTTON( 10, ":rpg_cac+h:", "scriptMenuResponse" rpg_b; )
}

#undef MENU_NAME 	#define MENU_NAME 		"mod_actual_attach_sec"
menuDef
{
	onEsc
	{
		close "mod_actual_attach_sec";
		open "mod_class_sec";
	}

	REDUX_INGAME_MENU( false)

	REDUX_BUTTON( 0, "None", "scriptMenuResponse" none_d; )
	REDUX_BUTTON( 1, ":m203:", "scriptMenuResponse" gl_d; )
	REDUX_BUTTON( 2, ":reddot:", "scriptMenuResponse" reflex_d; )
	REDUX_BUTTON( 3, ":silencer:", "scriptMenuResponse" silencer_d; )
	REDUX_BUTTON( 4, ":acog:", "scriptMenuResponse" acog_d; )
	REDUX_BUTTON( 5, ":fmj:", "scriptMenuResponse" fmj_d; )
	REDUX_BUTTON( 6, ":undermountedshotgun:", "scriptMenuResponse" shotgun_d; )
	REDUX_BUTTON( 7, ":holo:", "scriptMenuResponse" holo_d; )
	REDUX_BUTTON( 8, ":heartbeat:", "scriptMenuResponse" heartbeat_d; )
	REDUX_BUTTON( 9, ":thermal:", "scriptMenuResponse" thermal_d; )
	REDUX_BUTTON( 10, "Next Page", close "mod_actual_attach_sec"; open "mod_actual_sec_pge"; )
}

#undef MENU_NAME 	#define MENU_NAME 		"mod_actual_sec_pge"
menuDef
{
	onEsc
	{
		close "mod_actual_sec_pge";
		open "mod_actual_attach_sec";
	}

	REDUX_INGAME_MENU( false)

	REDUX_BUTTON( 0, ":xmags:", "scriptMenuResponse" xmags_d; )
	REDUX_BUTTON( 1, ":rapidfire:", "scriptMenuResponse" rof_d; )
	REDUX_BUTTON( 2, ":akimbo:", "scriptMenuResponse" akimbo_d; )
	REDUX_BUTTON( 3, ":grip:", "scriptMenuResponse" grip_d; )
	REDUX_BUTTON( 4, ":tacticalknife:", "scriptMenuResponse" tactical_d; )
}

#undef MENU_NAME 	#define MENU_NAME 		"mod_bling_sec"
menuDef
{
	onEsc
	{
		close "mod_bling_sec";
		open "mod_class_sec";
	}

	REDUX_INGAME_MENU( false)

	REDUX_BUTTON( 0, "None", "scriptMenuResponse" none_c; )
	REDUX_BUTTON( 1, ":m203:", "scriptMenuResponse" gl_c; )
	REDUX_BUTTON( 2, ":reddot:", "scriptMenuResponse" reflex_c; )
	REDUX_BUTTON( 3, ":silencer:", "scriptMenuResponse" silencer_c; )
	REDUX_BUTTON( 4, ":acog:", "scriptMenuResponse" acog_c; )
	REDUX_BUTTON( 5, ":fmj:", "scriptMenuResponse" fmj_c; )
	REDUX_BUTTON( 6, ":undermountedshotgun:", "scriptMenuResponse" shotgun_c; )
	REDUX_BUTTON( 7, ":holo:", "scriptMenuResponse" eotech_c; )
	REDUX_BUTTON( 8, ":heartbeat:", "scriptMenuResponse" heartbeat_c; )
	REDUX_BUTTON( 9, ":thermal:", "scriptMenuResponse" thermal_c; )
	REDUX_BUTTON( 10, "Next Page", close "mod_bling_sec"; open "mod_actual_blg_sec_pge"; )
}

#undef MENU_NAME 	#define MENU_NAME 		"mod_actual_blg_sec_pge"
menuDef
{
	onEsc
	{
		close "mod_actual_blg_sec_pge";
		open "mod_bling_sec";
	}

	REDUX_INGAME_MENU( false)

	REDUX_BUTTON( 0, ":xmags:", "scriptMenuResponse" xmags_c; )
	REDUX_BUTTON( 1, ":rapidfire:", "scriptMenuResponse" rof_c; )
	REDUX_BUTTON( 2, ":akimbo:", "scriptMenuResponse" akimbo_c; )
	REDUX_BUTTON( 3, ":grip:", "scriptMenuResponse" grip_c; )
	REDUX_BUTTON( 4, ":tacticalknife:", "scriptMenuResponse" tactical_c; )
}

#undef MENU_NAME 	#define MENU_NAME 		"mod_camo_list"
menuDef
{
	onEsc
	{
		close "mod_camo_list";
		open "mod_class_editor";
	}

	REDUX_INGAME_MENU( false)

	REDUX_BUTTON( 0, "None", "scriptMenuResponse" none_a; )
	REDUX_BUTTON( 1, ":camo_desert:", "scriptMenuResponse" desert_a; )
	REDUX_BUTTON( 2, ":camo_arctic:", "scriptMenuResponse" arctic_a; )
	REDUX_BUTTON( 3, ":camo_woodland:", "scriptMenuResponse" woodland_a; )
	REDUX_BUTTON( 4, ":camo_digital:", "scriptMenuResponse" digital_a; )
	REDUX_BUTTON( 5, ":camo_redurban:", "scriptMenuResponse" urban_a; )
	REDUX_BUTTON( 6, ":camo_blue_tiger:", "scriptMenuResponse" blue_a; )
	REDUX_BUTTON( 7, ":camo_redtiger:", "scriptMenuResponse" red_a; )
	REDUX_BUTTON( 8, ":camo_orangefall:", "scriptMenuResponse" orange_a; )
	REDUX_BUTTON( 9, "Secondary Camos", close "mod_camo_list"; open "mod_camo_sec"; )
}

#undef MENU_NAME 	#define MENU_NAME 		"mod_camo_sec"
menuDef
{
	onEsc
	{
		close "mod_camo_sec";
		open "mod_camo_list";
	}

	REDUX_INGAME_MENU( false)

	REDUX_BUTTON( 0, "None", "scriptMenuResponse" none_bc; )
	REDUX_BUTTON( 1, ":camo_desert:", "scriptMenuResponse" desert_bc; )
	REDUX_BUTTON( 2, ":camo_arctic:", "scriptMenuResponse" arctic_bc; )
	REDUX_BUTTON( 3, ":camo_woodland:", "scriptMenuResponse" woodland_bc; )
	REDUX_BUTTON( 4, ":camo_digital:", "scriptMenuResponse" digital_bc; )
	REDUX_BUTTON( 5, ":camo_redurban:", "scriptMenuResponse" urban_bc; )
	REDUX_BUTTON( 6, ":camo_blue_tiger:", "scriptMenuResponse" blue_bc; )
	REDUX_BUTTON( 7, ":camo_redtiger:", "scriptMenuResponse" red_bc; )
	REDUX_BUTTON( 8, ":camo_orangefall:", "scriptMenuResponse" orange_bc; )
}