#include "ui/menudef.h"
#include "ui_mp/common/redux.inc"

#define MENU_NAME		"main_text"
#define MENU_TITLE		"MENU CUPIDON"

{
    menuDef
    {
        name 				MENU_NAME
        rect 				0 0 640 480 0 0;
        fullscreen					1
        focuscolor			1 1 1 1
        soundloop			"music_mainmenu_mp"

        #define BACKGROUND_IW4
		#include "ui_mp/bg.inc"

        // bg
		itemDef
		{
			rect 0 0 640 480 4 4
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_background"
			textscale 0.55
		}

        // title
		itemDef
		{
			rect 30 20 300 20 1 1
			decoration
			foreColor 1 1 1 0.7
			type 1
			textAlignX 0
			textAlignY 0
			textScale 1
			exp text ( ":abduction+b:")
			visible 1
		}

		itemDef
		{
			rect 0 0 208 50 3 1
			style 1
			ownerdraw 0
			ownerdrawFlag 0
            background      "white"
            forecolor      	0.9 0.9 0.9 1
            backcolor      	0.15 0.15 0.15 1
            disablecolor   	0.5 0.5 0.5 0.5
			border			1
			bordersize		1
			bordercolor    	0.3 0.3 0.3 1
			decoration 
			type 0
			align 0
			textAlign 4
			textAlignX 0
			textAlignY -20
			textScale 0.375
			textStyle 2
			textFont 6
			feeder 0
			visible when ( (dvarString("cac") == "0" || dvarString("cac") == "") && (dvarString("store") != "yes") && ( getplayercardinfo( 0 , 1 , 0 ) != 0 )  )
			exp rect x ( ( - 208 )  )
			exp rect y ( ( 18 )  )
            onFocus
            {
                setItemColor self backcolor 0.2 0.2 0.2 1;
                setItemColor self forecolor 1 1 1 1;
                play "mouse_over";
            }
            leaveFocus
            {
                setItemColor self backcolor 0.15 0.15 0.15 1;
                setItemColor self forecolor 0.9 0.9 0.9 1;
            }
		}

		itemDef
		{
			rect 0 0 160 32 3 1
			style 1
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 1 1 1 1
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			//decoration
			type 1
			align 0
			textAlign 9
			textAlignX 0
			textAlignY 0
			textScale 0.375
			textStyle 8
			textFont 8
			feeder 0
			exp text ( "@" + tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 1 )  )
			exp material ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 2 )  )
			visible when ( (dvarString("cac") == "0" || dvarString("cac") == "") && ( getplayercardinfo( 0 , 1 , 0 ) != 0 )  )

			exp rect x ( - 208  )
			exp rect y ( 18 - 2  )
			exp forecolor r ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 3 )  )
			exp forecolor g ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 4 )  )
			exp forecolor b ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 5 )  )
			onFocus
			{
				if(isitemunlocked( "playercard_title" ))
				{
					setLocalVarString ui_hint_text "@MPUI_DESC_PLAYERCARD_TITLE";
				}
				else
				{
					setLocalVarString ui_hint_text "@PERKS_UNLOCKED_BY_CHALLENGE";
				}
			}
			leaveFocus
			{
				setLocalVarString ui_hint_text "@NULL_EMPTY";
			}
			action
			{
				if(isitemunlocked( "playercard_title" ))
				{
					open "menu_playercard_title_popup";
					setPlayerData ( "featureNew" , "playercard_title" , "false");
				}
			}
		}

		itemDef
		{
			rect 0 0 48 48 3 1
			style 3
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			type 1
			align 0
			textAlign 0
			textAlignX 0
			textAlignY 0
			textScale 0.55
			textStyle 0
			textFont 0
			feeder 0
			exp material ( tablelookupbyrow( "mp/cardIconTable.csv" , getplayercardinfo( 2 , 1 , 0 ) , 1 )  )
			visible when ( (dvarString("cac") == "0" || dvarString("cac") == "") && ( getplayercardinfo( 0 , 1 , 0 ) != 0 )  )
			exp rect x ( ( - 208 ) + 160  )
			exp rect y ( ( 18 ) )
			onFocus
			{
				if(isitemunlocked( "playercard_icon" ))
				{
					setLocalVarString ui_hint_text "@MPUI_DESC_PLAYERCARD_ICON";
				}
				else
				{
					setLocalVarString ui_hint_text "@PERKS_UNLOCKED_BY_CHALLENGE";
				}
			}
			leaveFocus
			{
				setLocalVarString ui_hint_text "@NULL_EMPTY";
			}
			action
			{
				if(isitemunlocked( "playercard_icon" ))
				{
					open "menu_playercard_icon_popup";
					setPlayerData ( "featureNew" , "playercard_icon" , "false");
				}
			}
		}

		itemDef
		{
			rect 0 0 75 18 3 1
			style 0
			border 0
			borderSize 0
            forecolor      	0.9 0.9 0.9 1
            backcolor      	0.15 0.15 0.15 1
            disablecolor   	0.5 0.5 0.5 0.5
			type ITEM_TYPE_TEXT 
			align 0
			textAlign 4
			textAlignX 7
			textAlignY 0
			textScale 0.32
			textStyle ITEM_TEXTSTYLE_SHADOWED
			textFont 8
			exp text ( "[" + dvarString("clanName") + "]" + "Name: " + dvarString( name ) )
			visible when ( (dvarString("cac") == "0" || dvarString("cac") == "") )
			exp rect x ( - 208  )
			exp rect y ( ( 18 ) + 30  )

		}

        CHOICE_BUTTON_OTHER( 0, -208 75 100 25 3 1;, "CLANTAG", open "cdkey_menu";, 1 )
        CHOICE_BUTTON_OTHER( 1, -100 75 100 25 3 1;, "TITLE", open "change_email_popup";, 1 )
        CHOICE_BUTTON_OTHER( 2, -208 -12 208 25 3 1;, "SESH ROLE: " + dvarString("my_status"), ;, 1 )

        CHOICE_BUTTON( 0, "BROWSE SERVERS", exec "xrequirelivesignin"; open "pc_join_unranked";, 1 )
        CHOICE_BUTTON( 1, "CREATE A CLASS", open "cac_popup";, 1 )
        CHOICE_BUTTON( 2, "KILLSTREAKS", open "menu_cas_popup";, 1 )
        CHOICE_BUTTON( 3, "PC OPTIONS", open "pc_options_video";, 1)
        CHOICE_BUTTON( 4, "UNLOCK ALL", open "stats_unlock";, 1)
        CHOICE_BUTTON( 5, "UNLOAD SESH", uiScript "ClearMods";, 1)
        CHOICE_BUTTON( 6, "CLOSE SESH", exec "quit";, 1)
    }
}